server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/smart_contact
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update